# leak-blocker

./: .tfignore
Projects/: LeakBlocker.sln  Local.testsettings  before.LeakBlocker.sln.targets
Projects/CommonProperties/: AdministratorPrivileges.manifest  CodeAnalysisDictionary.xml  CodeAnalysisRules.ruleset  DefaultPrivileges.manifest  LeakBlocker.snk  Program.cs  StaticObjects.cs  Version.cs  version.h
Projects/LeakBlocker.AdminView/: EntryPoint.cs  LeakBlocker.AdminView.csproj  LoadingStatus.cs  Resources.Designer.cs  Resources.resx
Projects/LeakBlocker.AdminView.Desktop/: App.xaml  App.xaml.cs  InactivePictureEffect.cs  LeakBlocker.AdminView.Desktop.csproj  UiObjects.cs  UiObjects.tt
Projects/LeakBlocker.AdminView.Desktop.Tests/: BaseUiTest.cs  EnumGeneratedTests.cs  LeakBlocker.AdminView.Desktop.Tests.csproj  ReadOnlyObjectTestsGenerated.cs
Projects/LeakBlocker.Agent.Core/: AgentObjects.cs  AgentObjects.tt  AgentServiceCore.cs  EnumerationConverter.cs  GlobalSuppressions.cs  IAgentConstants.cs  IAgentDataStorage.cs  IAgentInstaller.cs  IAgentPrivateStorage.cs  IAgentTaskManager.cs  IAuditStorage.cs  IFileSystemAccessController.cs  IHardwareProfile.cs  ILocalControlService.cs  IStackStorage.cs  IStateNotifier.cs  IVersionIndependentPrivateStorage.cs  LeakBlocker.Agent.Core.csproj
Projects/LeakBlocker.Agent.Core.Tests/: AgentConstantsTest.cs  AgentDataStorageTest.cs  AgentInstallerTest.cs  AgentPrivateStorageTest.cs  AgentTaskManagerTest.cs  AuditStorageTest.cs  BaseTestImplementation.cs  DataCacheTest.cs  EnumerationConverterTest.cs  FileSystemAccessControllerTest.cs  LeakBlocker.Agent.Core.Tests.csproj  LocalControlServiceTest.cs  ReadOnlyObjectTestsGenerated.cs  StackStorageTest.cs  StateNotifierTest.cs  VersionIndependentPrivateStorageTest.cs
(+971 files in other folders)
