d*LeakBlocker.Libraries.Storage*..\..\Binaries\StorageResources.cs

r*MainAssembly*..\..\..\ExternalLibraries\SQL CE 4.0\System.Data.SqlServerCe.dll
r*EntityAssembly*..\..\..\ExternalLibraries\SQL CE 4.0\System.Data.SqlServerCe.Entity.dll

r*ManifestMsvcr90X64*..\..\..\ExternalLibraries\SQL CE 4.0\amd64\Microsoft.VC90.CRT\Microsoft.VC90.CRT.manifest
r*Msvcr90X64*..\..\..\ExternalLibraries\SQL CE 4.0\amd64\Microsoft.VC90.CRT\msvcr90.dll
r*Sqlceca40X64*..\..\..\ExternalLibraries\SQL CE 4.0\amd64\sqlceca40.dll
r*Sqlcecompact40X64*..\..\..\ExternalLibraries\SQL CE 4.0\amd64\sqlcecompact40.dll
r*Sqlceer40ENX64..\..\..\ExternalLibraries\SQL CE 4.0\amd64\sqlceer40EN.dll
r*Sqlceme40X64*..\..\..\ExternalLibraries\SQL CE 4.0\amd64\sqlceme40.dll
r*Sqlceqp40X64*..\..\..\ExternalLibraries\SQL CE 4.0\amd64\sqlceqp40.dll
r*Sqlcese40X64*..\..\..\ExternalLibraries\SQL CE 4.0\amd64\sqlcese40.dll

r*ManifestMsvcr90X86*..\..\..\ExternalLibraries\SQL CE 4.0\x86\Microsoft.VC90.CRT\Microsoft.VC90.CRT.manifest
r*Msvcr90X86*..\..\..\ExternalLibraries\SQL CE 4.0\x86\Microsoft.VC90.CRT\msvcr90.dll
r*Sqlceca40X86*..\..\..\ExternalLibraries\SQL CE 4.0\x86\sqlceca40.dll
r*Sqlcecompact40X86*..\..\..\ExternalLibraries\SQL CE 4.0\x86\sqlcecompact40.dll
r*Sqlceer40ENX86*..\..\..\ExternalLibraries\SQL CE 4.0\x86\sqlceer40EN.dll
r*Sqlceme40X86*..\..\..\ExternalLibraries\SQL CE 4.0\x86\sqlceme40.dll
r*Sqlceqp40X86*..\..\..\ExternalLibraries\SQL CE 4.0\x86\sqlceqp40.dll
r*Sqlcese40X86*..\..\..\ExternalLibraries\SQL CE 4.0\x86\sqlcese40.dll
